
general {
	colors = true
	interval = 1
	output_format = "i3bar"
	color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}
 
order += "volume master"
#order += "cpu_usage"
order += "tztime local"

volume master {
 format = " ♪: %volume "
 device = "default"
 mixer = "Master"
 mixer_idx = 0
}


# cpu_usage {
#   format = " CPU: %usage "
#  }


tztime local {
  format = "%A %B %d, %Y %I:%M:%S"
}
